<!DOCTYPE html>
<html>
<head>
	<title>Clarinet notes</title>
</head>
<body>
<select id="scale">
  <option value="R_lower">Low notes</option>
  <option value="R_mid">Mid notes</option>
  <option value="R_higher">Higher notes</option>

  <option value="C_major">C Major</option>
  <option value="G_major">G Major</option>
</select>
<br/>

  <canvas id="canvas" width="1800" height="450"></canvas>

<script type="text/javascript" src="ra.min.js"></script>
<script type="text/javascript" src="d_clarinet.js"></script>
<script type="text/javascript" src="d_notes.js"></script>
<script type="text/javascript" src="d_scales.js"></script>
<script type="text/javascript">
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const width = canvas.width;
const height = canvas.height;


const RAD = 15;
ctx.font = (RAD*1.5)+"px Arial";


function draw(R, scale, is) {
  ctx.clearRect(0,0,width,height);

  // fetch and concat scales, strip redundant notes
  let _notes = [];
  for (let oct of is)
    _notes = _notes.concat(fetch_scale(scale, oct));
  _notes = [...new Set(_notes)];

  // draw each note on selected scale
  let ioff = 0;
  for(let [i, note] of enumerate(_notes)) {
    let x = 3.0 * R + (i-ioff) * 6*R;
    let y = 0.75 * R;

    // fingering
    try {
      y = draw_clarinet_fingering(x,y,R, note);
    } catch(e) {
      // lower register below E3 not found on clarinet
      ioff++;
      continue;
    }

    // note
    draw_note(x, y, 4.5*R, 3*R, note, true);
  }

}

draw(RAD, $("#scale").value, [2,3,4]);

$("#scale").onchange = function() {
  draw(RAD, this.value, [2,3,4]);
}

// const _notes = [
//                       "G3","A3","B3",
//   "C4","D4","E4","F4","G4","A4","B4",
//   "C5","D5","E5","F5","G5","A5","B5",
//   "C6"
// ]

</script>
</body>
</html>