<!DOCTYPE html>
<html>
<head>
	<title>Clarinet notes</title>
</head>
<body>
<canvas id="canvas"  width="1600" height="500"></canvas>

<script type="text/javascript" src="ra.min.js"></script>
<script type="text/javascript" src="d_clarinet.js"></script>
<script type="text/javascript" src="d_notes.js"></script>
<script type="text/javascript">
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const width = canvas.width;
const height = canvas.height;

const R = 25;
ctx.font = (R*1.5)+"px Arial";

let x = 3*R, y = 0.75*R;


var note = "C#4";
// fingering
y = draw_clarinet_fingering(x,y,R, note);

y+= 12;
// note
draw_note(x, y, 4.5*R, 3*R, note, true);

</script>
</body>
</html>