{% extends "layout_normalpage.html" %}


{% block content %}
<div class="container-xl">
  <div class="justify-content-center h-100">
    <div class="card">
      <div class="card-header">
        <span>Edit {{ song.name }}</span>
      </div>
      <div class="card-body">
        {% set form_action = 'edit' %}
        {% set form_url = url_for('Songs:post_edit', song_id=song.song_id) %}

        {% include 'songs/fragments/form.html'%}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}

