<!DOCTYPE html>
{% set navigation_bar = [
  ('Welcome', url_for('Home:get_index')),
  ('Songs', url_for('Songs:get_index')),
] -%}
{% set active_page = active_page | default('index') -%}

<html>
<head>
  <title>Oboforty</title>

  {% block head %}{% endblock %}
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% block og %}
    <meta property="og:title" content="ClarinetBuddy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oboforty.pythonanywhere.com" />
    <meta property="og:image" content="/img/logo.png" />
    <meta property="og:description" content="" />
  {% endblock %}

  <!-- Bootstrap & Vue.js & Bootstrap-vue -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- vendor js -->
  <!-- <script src="/js/vendor/vue.min.js" defer></script> -->
  <script src="/js/vendor/ra.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom javascript -->
  {% block scripts %}{% endblock %}

  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  {% block styles %}{% endblock %}

</head>
<body>{% block metacontent %}{% endblock %}</body>


</html>