{% extends "layout_normalpage.html" %}
{% set active_page = "Welcome" %}

{% block content %}

  <div class="container">


    <button class="btn btn-info btn-lg" onclick="pl('B4')">B4</button>
    <button class="btn btn-info btn-lg" onclick="pl('C#4')">C#4</button>
    <button class="btn btn-danger btn-lg" onclick="stop()">Stop</button>

  </div>

<script>
const sfx = new NotePlayer("clarinet_bb");

function pl(note) {
  sfx.play(note);
}

function stop() {
  sfx.stop_all();
}

window.onload = function() {
  const notes_to_load = new Set(['B4','D4','C4','C#4']);

  sfx.load_notes(notes_to_load);
}
</script>
{% endblock %}

{% block scripts %}
<script src="/js/music/playback/noteplayer.js"></script>
<script src="/js/vendor/buzz.min.js"></script>
{% endblock %}
