{% extends "layout.html" %}

{% block scripts %}
<script type="text/javascript" src="/js/music/parser/d_scales.js"></script>

<script type="text/javascript" src="/js/music/playback/noteplayer.js"></script>

<script type="text/javascript" src="/js/music/render/notes.js"></script>
<script type="text/javascript" src="/js/music/render/{{ song.instrument }}/fingering.js"></script>
<script type="text/javascript" src="/js/music/render/{{ song.instrument }}/sheet.js"></script>

<script type="text/javascript" src="/js/vendor/buzz.min.js"></script>

{% endblock %}


{% block metacontent %}
<div class="container-fluid">
    <div class="d-flex">
        <div class="p-2">
            <a href="{{ url_for('Home:get_index') }}" class="btn btn-sm btn-secondary">Back</a>

          <h2 class="mb-0">{{ song.name }}</h2>
          <div class="mb-3"><span class="badge bg-info">by {{ song.artist }}</span></div>
          <hr/>
        
          <div id="player">
            <label for="bpmrange" class="form-label">Tempo: <span id="tempo">0</span></label>
            <input type="range" class="form-range" id="bpmrange" min="25" max="200" step="1">
            <br/>

            <button id="play" class="btn btn-light border border-secondary"><span class="ra ra-lg ra-play-button"></span></button>
            <!-- <button id="pause" class="btn btn-light border border-secondary"><span class="ra ra-lg ra-pause-button"></span></button> -->
            <button id="stop" class="btn btn-light border border-secondary"><span class="ra ra-lg ra-stop-button"></span></button>
          </div>
        </div>
        <div style="min-width: 850px; min-height: 500px;">
            <canvas id="canvas" width="800" height="600" style="border: solid 1px grey"></canvas>

            <br/>
            <div class="d-flex justify-content-center m-1">
                <button id="prev" class="btn btn-light border border-secondary"><b><<</b></button>

                <b id="nrpage" class="px-3 py-1 lead">0 / 0</b>

                <button id="next" class="btn btn-light border border-secondary"><b>>></b></button>
                
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const width = canvas.width;
const height = canvas.height;
const RAD = 15;

render_song(ctx, RAD, {{ notes|tojson|safe }}, {{ song.view|tojson|safe }}, ()=>{
    // on note change

    $("#nrpage").innerText = `${player_ctx.i_page} / ${player_ctx.total_pages}`;
});
$("#nrpage").innerText = `1 / ${player_ctx.total_pages}`;

window.player_ctx = player_ctx;
window.ropts = ropts;


$("#play").onclick = function () {
    if (player_ctx.is_playing) {
        this.classList.remove("btn-danger");
        this.classList.add("btn-light");

        player_ctx.pause();

        $("#bpmrange").disabled = false;
    } else {
        this.classList.add("btn-danger");
        this.classList.remove("btn-light");

        player_ctx.start();

        $("#bpmrange").disabled = true;
    }
};
$("#stop").onclick = function () {
    $("#play").classList.add("btn-light");
    $("#play").classList.remove("btn-danger");

    player_ctx.stop();

    $("#bpmrange").disabled = false;
};

$("#bpmrange").oninput = function() {  
    ropts.bpm = parseInt(this.value);

    $("#tempo").innerText = ropts.bpm;
};

{% if song.tempo %}
    $("#bpmrange").value = {{ song.tempo }};
    $("#tempo").innerText = $("#bpmrange").value;
{% endif %}

$("#prev").onclick = function() {
    const page = player_ctx.i_page - 1;

    if (page >= 0)
        player_ctx.set_page(page);
}

$("#next").onclick = function() {
    const page = player_ctx.i_page + 1;

    if (page < player_ctx.total_pages)
        player_ctx.set_page(page);
}

// $("#pause").onclick = function () {
//     this.classList.add("btn-danger");
//     this.classList.remove("btn-light");

//     player_ctx.pause;
// };
</script>

{% endblock %}

