@font-face {
  font-family: 'raicons';
  src:
    url('/fonts/raicons.ttf?qbuwcc') format('truetype'),
    url('/fonts/raicons.woff?qbuwcc') format('woff'),
    url('/fonts/raicons.svg?qbuwcc#raicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ra-"], [class*=" ra-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'raicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.ra-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.ra-2x {
  font-size: 2em;
}

.ra-3x {
  font-size: 3em;
}

.ra-4x {
  font-size: 4em;
}

.ra-5x {
  font-size: 5em;
}

.ra-fw {
  text-align: center;
  width: 1.28571em;
}

.ra-ul {
  list-style-type: none;
  margin-left: 2.14286em;
  padding-left: 0;
}
.ra-ul > li {
  position: relative;
}

.ra-li {
  left: -2.14286em;
  position: absolute;
  text-align: center;
  top: 0.14286em;
  width: 2.14286em;
}
.ra-li.ra-lg {
  left: -1.85714em;
}

.ra-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.ra.pull-left {
  margin-right: .3em;
}
.ra.pull-right {
  margin-left: .3em;
}

.ra-spin {
  -webkit-animation: ra-spin 2s infinite linear;
  animation: ra-spin 2s infinite linear;
}

@-webkit-keyframes ra-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes ra-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.ra-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.ra-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.ra-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.ra-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.ra-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .ra-rotate-90,
:root .ra-rotate-180,
:root .ra-rotate-270,
:root .ra-flip-horizontal,
:root .ra-flip-vertical {
  filter: none;
}

.ra-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2em;
}

.ra-stack-1x, .ra-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.ra-stack-1x {
  line-height: inherit;
}

.ra-stack-2x {
  font-size: 2em;
}

.ra-inverse {
  color: #fff;
}

.ra-stop-button:before {
  content: "\e92d";
}
.ra-accordion:before {
  content: "\e900";
}
.ra-amplitude:before {
  content: "\e901";
}
.ra-avocado:before {
  content: "\e902";
}
.ra-bagpipes:before {
  content: "\e903";
}
.ra-banjo:before {
  content: "\e904";
}
.ra-bassoon:before {
  content: "\e905";
}
.ra-cancel:before {
  content: "\e906";
}
.ra-clarinet:before {
  content: "\e907";
}
.ra-cog:before {
  content: "\e908";
}
.ra-djembe:before {
  content: "\e909";
}
.ra-double-quaver:before {
  content: "\e90a";
}
.ra-drum:before {
  content: "\e90b";
}
.ra-drum-kit:before {
  content: "\e90c";
}
.ra-flute:before {
  content: "\e90d";
}
.ra-flying-trout:before {
  content: "\e90e";
}
.ra-french-horn:before {
  content: "\e90f";
}
.ra-grand-piano:before {
  content: "\e910";
}
.ra-guitar:before {
  content: "\e911";
}
.ra-harp:before {
  content: "\e912";
}
.ra-lyre:before {
  content: "\e913";
}
.ra-metronome:before {
  content: "\e914";
}
.ra-microphone:before {
  content: "\e915";
}
.ra-musical-keyboard:before {
  content: "\e916";
}
.ra-musical-notes:before {
  content: "\e917";
}
.ra-musical-score:before {
  content: "\e918";
}
.ra-pan-flute:before {
  content: "\e919";
}
.ra-pause-button:before {
  content: "\e91a";
}
.ra-piano-keys:before {
  content: "\e91b";
}
.ra-play-button:before {
  content: "\e91c";
}
.ra-sands-of-time:before {
  content: "\e91d";
}
.ra-saxophone:before {
  content: "\e91e";
}
.ra-screaming:before {
  content: "\e91f";
}
.ra-shrimp:before {
  content: "\e920";
}
.ra-sound-off:before {
  content: "\e921";
}
.ra-sound-on:before {
  content: "\e922";
}
.ra-sound-waves:before {
  content: "\e923";
}
.ra-speaker:before {
  content: "\e924";
}
.ra-speaker-off:before {
  content: "\e925";
}
.ra-stopwatch:before {
  content: "\e926";
}
.ra-tambourine:before {
  content: "\e927";
}
.ra-trombone:before {
  content: "\e928";
}
.ra-trumpet:before {
  content: "\e929";
}
.ra-tuba:before {
  content: "\e92a";
}
.ra-violin:before {
  content: "\e92b";
}
.ra-xylophone:before {
  content: "\e92c";
}
